<UserControl x:Class="ChatClientWPF.Views.MyControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClientWPF.Views" xmlns:viewmodels="clr-namespace:ChatClientWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:MinHeight="30" d:MinWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <UniformGrid Columns="4">
                <!--  User name -->
                <StackPanel>
                    <TextBlock  Text="UserName"   TextWrapping="Wrap" Height="20" FontSize="16"/>
                    <TextBox x:Name="tbUserName" Text="{Binding UserName}"  TextWrapping="Wrap"    Height="30" FontSize="16"/>
                </StackPanel>
                <!--  Ip Address -->
                <StackPanel>
                    <TextBlock  Text="Ip"  TextWrapping="Wrap" Height="20" FontSize="16"/>
                    <TextBox x:Name="tbAdress" Text="{Binding Ip}"  TextWrapping="Wrap" Height="30" FontSize="16"/>
                </StackPanel>
                <!--  Port -->
                <StackPanel>
                    <TextBlock  Text="Port"  TextWrapping="Wrap" Height="20" FontSize="16"/>
                    <TextBox x:Name="tbPort" Text="{Binding Port}"  TextWrapping="Wrap" Height="30" FontSize="16" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" />
                </StackPanel>
            </UniformGrid>
            <UniformGrid Columns="5">
                <Button x:Name="btnConDiscon" Command="{Binding ConnectCommand}" Content="Подключить" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" MinWidth="100"  FontSize="16"/>
                <Button Command="{Binding GetUsersCommand}" Content="Users" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" MinWidth="70"  FontSize="16"/>

                <ProgressBar HorizontalAlignment="Left" Height="15"  Width="150" Maximum="100" Value="{Binding ProgressCopyFile, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding ProgressCopyFile, UpdateSourceTrigger=PropertyChanged}"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Drop area" FontSize="12"></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle  AllowDrop="True"
                            Fill="WhiteSmoke"
                            Drop="Rectangle_Drop"
                            RadiusX="10"
                            RadiusY="10"
                            StrokeDashArray="6"
                            StrokeThickness="2"
                            StrokeDashCap="Round"
                            Stroke="Silver"
                            Height="80"
                            Width="120"
                            Margin="5,3,10,3"
                >
                </Rectangle>
                <StackPanel IsHitTestVisible="False" Grid.Row="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    <Path HorizontalAlignment="Center" Margin="5" Stroke="#ff000000" StrokeThickness="2.0" StrokeDashCap="Flat" StrokeDashArray="">
                        <Path.Data>
                            <PathGeometry Figures="m 0.97026 17.0297 v 6 H 22.9703 v -6 m -11 -15 V 19.0297 M 4.97026 9.02974 l 7 -7 l 7 7" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <TextBlock HorizontalAlignment="Center" Text="Drop files to upload" FontSize="12"></TextBlock>

                </StackPanel>
                <Button x:Name="btnOpenFile"
                        Grid.Row="1" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Margin="0,3"
                         
                        Content="open file" 
                        Height="30" 
                        MinWidth="70"  
                        FontSize="16" Click="btnOpenFile_Click"
                        />
                <!--Command="{Binding OpenFileCommand}"-->
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
