# MyPetChat

./: README.md  Settings.json  WcfChat.sln  Перезапуск сетевых служб.txt
ChatClientWPF/: App.config  App.xaml.cs  ChatClientWPF.csproj  Commands.json  Commands.json.lnk  MainWindow.xaml  MainWindow.xaml.cs  Settings.json  packages.config
ChatClientWPF/Handlers/: ChatJsonConverter.cs  CommandConverter.cs  CommandsHandler.cs  DataTransfeHandler.cs  FileCopy.cs  FileDialogs.cs  JSaver.cs  WpfLogger.cs
ChatClientWPF/Interfaces/: ICommand.cs  ILogger.cs
ChatClientWPF/Models/: ChatCommands.cs  ClientObject.cs  CommandMessage.cs  ServerSettings.cs  TcpCommands.cs
ChatClientWPF/Properties/: AssemblyInfo.cs
ChatClientWPF/SampleSQL/: Stock.cs  TestSQLLite.cs  Valuation.cs
ChatClientWPF/ViewModels/: MainViewModel.cs  WpfLogger.cs
ChatClientWPF/Views/: ChatAndUsers.xaml  ChatAndUsers.xaml.cs  MainWindow.xaml.cs  MyControlPanel.xaml  MyControlPanel.xaml.cs
ChatHost/: App.config  AssemblyInfo.cs  ChatHost.csproj  Logger.cs  Program.cs
ChatHost/Properties/: AssemblyInfo.cs
ChatMaui/: ChatMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  global.json
ChatMaui/Models/: Person.cs
ChatMaui/ViewModels/: MainViewModel.cs
CommonLibrary/: CommandConverter.cs  CommandMessage.cs  CommonLibrary.csproj  packages.config
CommonLibrary/CommandsImpl/: ChatCommands.cs  TcpCommands.cs
CommonLibrary/DataTransferImpl/: DataTransfeHandler.cs  FileAcceptanceProcessing.cs  FileCopy.cs  FileHandler.cs  FileSendingProcessing.cs
CommonLibrary/Interfaces/: ICommandMessage.cs  IDataItem.cs  IDataSettingsService.cs  ILogger.cs
CommonLibrary/JsonHelper/: ChatJsonConverter.cs  JSaver.cs
CommonLibrary/Models/: ServerSettings.cs
CommonLibrary/NetWork/: IpVision.cs
CommonLibrary/Other/: Constants.cs  TodoItemDatabase.cs
CommonLibrary/Properties/: AssemblyInfo.cs
CommonLibraryStandart/: CommandConverter.cs  CommonLibraryStandart.csproj
CommonLibraryStandart/CommandsImpl/: ChatCommands.cs  TcpCommands.cs
CommonLibraryStandart/DataTransferImpl/: DataTransfeHandler.cs  FileAcceptanceProcessing.cs  FileSendingProcessing.cs
CommonLibraryStandart/Interfaces/: IDataItem.cs  IDataSettingsService.cs
CommonLibraryStandart/JsonHelper/: JSaver.cs
CommonLibraryStandart/Other/: Constants.cs  TodoItem.cs  TodoItemDatabase.cs
CommonLibraryStandart/Settings/: ServerSettings.cs
Login UI/: App.xaml  App.xaml.cs  Login UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Login UI/CustomControls/: TextBoxWithPlaceHolder.xaml  TextBoxWithPlaceHolder.xaml.cs
Login UI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  dashboard.xaml  dashboard.xaml.cs
Login UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TcpServer/: ConnectedClient.cs  ConnectedClients.cs  CoreServer.cs  TcpServer.csproj  app.config
TcpServer/Handlers/: ChatJsonConverter.cs  CommandConverter.cs  CommandsHandler.cs
TcpServer/Interfaces/: ILogger.cs
TcpServer/Models/: ChatCommands.cs  CommandMessage.cs  TcpCommands.cs
WcfChat/: ClientUser.cs  IServerChatCallBack.cs  IServiceChat.cs  ServerUser.cs  ServiceChat.cs  WcfChat.csproj  app.config
WpfChatUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChatUI.csproj
(+20 files in other folders)
